index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no">
  <meta name="description" content="Dekadentyzm w pigułce">
  <meta name="keywords" content="Dekadentyzm w pigułce, dekadentyzm, franciszkanizm, symbolizm, impresjonizm, cechy dekadentyzmu, Artur Shopenhauer">
  <meta name="author" content="majsterTOX">
  <title>Dekadentyzm</title>
  <link rel="preload" href="style/desktop.css" as="style">
  <link rel="stylesheet" href="style/desktop.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="style/tablet.css" media="screen and (max-width: 1200px)">
  <link rel="stylesheet" href="style/mobile.css" media="screen and (max-width: 768px)">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" media="print" onload="this.media='all'">
</head>
<div id="container">
  <aside id="aside">
    <h2>Kategorie</h2>
    <ul>
      <li class="important-topic"><a href="#introduction">Wprowadzenie do Epoki</a></li>
      <li><a href="#chronology">Chronologia</a></li>
      <li> <a href="#other-names">Nazwy epoki</a></li>
      <li> <a href="#directions">Kierunki</a></li>
      <li class="important-topic"><a href="#decadentism-traits">Cechy Epoki</a></li>
      <li> <a href="#literature-types">Rodzaje Literackie</a></li>
      <li> <a href="#threats">Zagrożenia dla ludzi</a></li>
      <li> <a href="#sources-of-decadentism">Źródła Dekadentyzmu</a></li>
      <li class="important-topic"><a href="#artur-shopenhauer">Artur SchopenHauer</a></li>
      <li> <a href="#traits-defines-human">Cechy definiujące człowieka</a></li>
      <li class="important-topic"> <a href="#human-decadent-traits">Cechy Dekadenta</a></li>
      <li><a href="#classics-of-decadentism">Klasyczne zjawiska w dekadentyzmie</a></li>
      <li class="important-topic"> <a href="#impresjonist">Cechy malarstwa impresjonistycznego</a></li>
      <li> <a href="#impresjonist-painters">Malarze impresjoniści</a></li>
      <li> <a href="#melodia-mgieł-nocnych">Melodia mgieł nocnych - Analiza</a></li>
      <li><a href="#widok-ze-świnicy-do-doliny-wierchcichej">Widok ze świnicy do Doliny Wierchcichej - Analiza</a></li>
      <li> <a href="#zmierzch">Zmierzch - Analiza</a></li>
      <li class="important-topic"> <a href="#symbolizm">Symbolizm </a></li>
      <li> <a href="#deszcz-jesienny">Deszcz jesienny - Analiza</a></li>
      <li><a href="#zapomnienie">Zapomnienie - Analiza </a></li>
      <li class="important-topic"> <a href="#franciscanism">Franciszkanizm</a></li>
      <li> <a href="#St.Francis-info">Informacje o Św. Franciszku</a></li>
      <li> <a href="#St.Francis-traits">Cechy Św. Franciszka</a></li>
      <li class="important-topic"> <a href="#franciscanism-traits">Cechy Franciszkanizmu</a></li>
    </ul>
  </aside>
  <main id="content">
    <h1>Dekadentyzm</h1>
    <h2 id="introduction">Wprowadzenie do Epoki</h2>
    <h3 id="chronology">Chronologia</h3>
    <p>1890; 1891; 1894 - debaty polskich poetów</p>
    <p>1918 -&gt; odzyskanie przez polski niepodległości</p>
    <ol>
      <li>1890 - 1900 Dekadentyzm</li>
      <li>1900 - 1905 Okres Rewolucji</li>
      <li>1905 - 1918 I wojna światowa</li>
    </ol>
    <h3 id="other-names">Nazwy Epoki</h3>
    <ul>
      <li>Neoromantyzm - nowy romantyzm</li>
      <li>Modernizm - nowoczesność</li>
      <li>Młoda Polska</li>
    </ul>
    <h3 id="directions">Kierunki</h3>
    <ul>
      <li>Impresjonizm</li>
      <li>Ekspresjonizm</li>
      <li>Dekadentyzm</li>
      <li>Symbolizm</li>
      <li>Perswazja</li>
      <li>Franciszkanizm</li>
    </ul>
    <h2 id="decadentism-traits">Cechy Dekadentyzmu</h2>
    <ul>
      <li>Irracjonalizm</li>
      <li>Odrzucenie Rozumu</li>
      <li>Kult Artysty</li>
      <li>Sztuka dla Sztuki</li>
      <li>Odrzucenie utylitaryzmu</li>
      <li>Lęk przed końcem świata</li>
      <li>Matafizyka - poszukiwanie doznań</li>
      <li>Pesymizm</li>
    </ul>
    <h2 id="literature-types">Rodzaje literackie</h2>
    <ul>
      <li>Liryka - Wiersze</li>
      <li>Epika - Proza
        <ul style="margin: 10px 0 10px 25px">
          <li>W.Reymont - "Chłopi"</li>
          <li>S.Żeromski - Opowiadania + "Ludzie Bezdomni"</li>
          <li>J.Conrad - "Jądro Ciemności"</li>
        </ul>
      </li>
      <li>Dramat
        <ul style="margin: 10px 0 10px 25px">
          <li>Zapolska - "Moralność pani Dulskiej"</li>
          <li>S.Wyspiański - Wesele</li>
        </ul>
      </li>
    </ul>
    <h3 id="threats">Zagrożenia dla ludzi pod koniec 19 wieku </h3>
    <ul>
      <li>Uniformizacja - ujednolicenie</li>
      <li>Industrializacja</li>
      <li>Urbanizacja</li>
    </ul>
    <h2 id="sources-of-decadentism">Źródła dekadentyzmu</h2>
    <ul>
      <li><b>Pozytywizm</b>
        <p>Przeświadczenie o postepującym upadku ludzkości, zanik jednostki w masie</p>
      </li>
      <li><b>Naturalizm</b>
        <p>Prześwidczenie że człowiek podlega okrutnym prawom natury</p>
      </li>
      <li><b>Rozczarowanie postępem cywilazacji</b></li>
      <li><b>Filozofia SchopenHauera</b></li>
    </ul>
    <h2 id="artur-shopenhauer">Artur SchopenHauer</h2>
    <p>Filozof Pesymistyczny, słynny z cytatu: </p>
    <blockquote>"Jest tak źle że już gorzej być nie może"</blockquote>
    <ul>
      <li>Odrzucił rozum</li>
      <li>Człowiek nie kieruje swoim życiem - tylko swoje popędy, fizjologie, żądze i pragnienia</li>
      <li>Świat jest zły - zło jest pierwotne dla świata</li>
      <li>Miłość jest oszustwem</li>
      <li>Cierpienie jest wpisane w życie człowieka</li>
    </ul>
    <h2 id="traits-defines-human">Cechy definiujące człowieka</h2>
    <ol>
      <li><b>Etyka - moralność</b></li>
      <li><b>Estetyka - sztuka</b></li>
      <li><b>Nirwana</b>
        <p>
           Stan wewnętrzny człowieka, jego spokój, harmonia.
          Skupiający się na sobie, żyjący w społecznym wycofaniu
        </p>
      </li>
    </ol>
    <h2 id="human-decadent-traits">Cechy Dekadenta</h2>
    <ul>
      <li>Odrzucony</li>
      <li>Samotny</li>
      <li>Ofiara losu</li>
      <li>Bezsens istenia</li>
      <li>Pesymista</li>
      <li>Ucieka w używki</li>
      <li>Lęk przed ludźmi</li>
      <li>Odrzuca rozum</li>
      <li>Degenerat</li>
      <li>Nie wierzy w nic </li>
      <li>Pragnie niebycia</li>
    </ul>
    <h2 id="classics-of-decadentism">Klasyczne zjawiska w dekadentyzmie</h2>
    <ul>
      <li><b>Inercja</b>
        <p>Poddawanie się</p>
      </li>
      <li><b>Marazm</b>
        <p>Stan apatii i zobojętnienia</p>
      </li>
      <li><b>Atrofia</b>
        <p>Zanik uczuć, cech i wartości</p>
      </li>
      <li><b>Degradacja</b>
        <p>Zupełny rozkład wartości moralnych w jakimś środowisku</p>
      </li>
      <li><b>Fatalizm</b>
        <p>Wiara w przeznaczenie</p>
      </li>
    </ul>
    <h2 id="impresjonist">Impresjonizm </h2>
    <p>Kierunek powstał w 
      <u>Paryżu w 1874</u> na wystawie "Salon Odrzuconych". Nazwa powstała od obrazu C.Monet
      <u>"Impresja wschód Słońca". </u>
    </p>
    <p>
      Początkowo kierunek występował w malarstwie, a następnie pojawił sie w literaturze. Malarze
      Impresjoniści tworzyli swoje dzieła w oparciu o:
    </p>
    <ul>
      <li>Zjawiska Fizyczne - rozszczepianie światłą w pryzmacie - nie ma barwy białej są kolory tęczy </li>
      <li>Fotografie - Uchwycenie Chwili</li>
    </ul>
    <h2 id="impresjonist-painting-traits">Cechy malarstwa impresjonistycznego </h2>
    <ul>
      <li>Brak konturów</li>
      <li>Gra światła i cienia</li>
      <li>Kolory tęczy</li>
      <li>Malowanie plamkami</li>
      <li>Brak mieszania kolorów</li>
      <li>Rezygnacja z trójwymiarowości</li>
      <li>Ulotność chwili, ngły</li>
      <li>Fotograficzność obrazów</li>
    </ul>
    <h2 id="impresjonist-painters">Malarze impresjoniści</h2>
    <ul>
      <li>Leon Wyczółkowski</li>
      <li>Władysław Rodkowiński</li>
      <li>Olga Boznańska</li>
      <li>Józef Rankiewicz</li>
      <li>Józef Chałmanski</li>
      <li>Aleksander Gierymski</li>
      <li>C. Monet</li>
      <li>C. Risarro</li>
      <li>A. Renoir</li>
      <li>E. Degas</li>
      <li>V. van Gogh</li>
    </ul>
    <h2 id="melodia-mgieł-nocnych">"Melodia mgieł nocnych" - Analiza </h2>
    <p> </p>Podmiotem lirycznym są mgły w 1 osobie liczby mnogiej,
    które znajdują się nad Stawem Gąsienicowym w Tatrach.
    <p>Elementy przyrody:</p>
    <ul>
      <li>woda</li>
      <li>kotlina</li>
      <li>wiatr</li>
      <li>potok</li>
      <li>jezioro</li>
      <li>limba</li>
      <li>bor</li>
      <li>gwiazda</li>
      <li>ćma</li>
      <li>sowa</li>
      <li>nietoparz</li>
      <li>skała</li>
    </ul>
    <p>Wiersz ten można namalować i oddaje nastrój ciszy i spokoju</p>
    <h2 id="widok-ze-świnicy-do-doliny-wierchcichej">"Widok ze świnicy do Doliny Wierchcichej" - Analiza</h2>
    <h4>Elementy świata przedstawionego: </h4>
    <ul>
      <li>góry</li>
      <li>zbocza</li>
      <li>kamienie</li>
      <li>słońce</li>
      <li>potok</li>
      <li>smrekowy las</li>
      <li>trawa</li>
      <li>głaz</li>
      <li>ściana</li>
      <li>skała</li>
      <li>dolina </li>
      <li>niebo</li>
    </ul>
    <h4>Kolory: </h4>
    <ul>
      <li>zielony</li>
      <li>srebrnotęczowy</li>
      <li>przezroczysty</li>
      <li>ciemnozielony</li>
      <li>złoty</li>
      <li>szary</li>
      <li>srebrzystoturkusowy</li>
      <li>biały</li>
    </ul>
    <h4>Dźwieki: </h4>
    <ul>
      <li>cisza</li>
      <li>szum</li>
      <li>głuchy</li>
    </ul>
    <h4>Podmiot liryczny</h4>
    <p>
       Występuje w 7,8 strofie w 1 osobie liczby pojedynczej.
      Lubi samotność, towarzyszy mu mu żal, tęskonota.
    </p>
    <h3 id="zmierzch">"Zmierzch" - Analiza </h3>
    <p>
       Przyroda w opowieści Stefana Żeromskiego oddaje 
      klimat cieżkiej i katorżniczej pracy.
    </p>
    <p>Akcja dzieje się na torfowisku, na którym rosły</p>
    <h2 id="symbolizm">Symbolizm </h2>
    <p> <b>Symbol</b> - cokolwiek, co oprócz znaczenia dosłownego posiada
      znaczenie metaforyczne, głeboko ukryte.
      Wyraża treści niewyrażalne i jest 
      <u>wieloznaczny.</u>
    </p>
    <p><b>Alegoria </b>- to samo co symbol, lecz jest 
      <u>jednoznaczny</u>
    </p>
    <p>Symbole i alegorie istnieją od dawna np. w Biblii i Mitologii</p>
    <p> <b>Symbolizm </b> To kierunek, który powstał we Francji w 1886r.</p>
    <h2 id="deszcz-jesienny">"Deszcz jesienny" - Analiza</h2>
    <h4>Podmiot Liryczny </h4>
    <p>
       Występuje w 1 os. l.p. Jest osobą smutną,
      pogrążoną w żałobie, depresji. Był na pogrzebie bliskiej
      mu osoby, odrzucił miłość pewnej osoby i na dokładkę
      usłyszał wieść, że gdzieś spaliły się dzieci. 
    </p>
    <h4>Wniosek</h4>
    <p>
       Życie człowieka jest takie smutne, że nawet szatan
      jest w stanie pochylić się nad życiem człowieka.
    </p>
    <h2 id="zapomnienie">"Zapomnienie" - Analiza </h2>
    <h4>Motywy: </h4>
    <ul>
      <li>Śmierci dziecka</li>
      <li>Przyrody</li>
      <li>Feudalizmu</li>
      <li>Biedy</li>
      <li>Cierpienia</li>
      <li>Mordobicia</li>
      <li>Miłość do dziecka</li>
      <li>Okrucieństwa</li>
      <li>Zwierzęcia</li>
      <li>Zapomnienia</li>
    </ul>
    <h2 id="franciscanism">Franciszkanizm </h2>
    <h3 id="St.Francis-info">Informacje o Św. Franciszku</h3>
    <p> 
      <u>Św. Franciszek z Asyżu</u> żył na przełomie XII-XII wieku. Nazywany 
      Biedaczyną, był włoskim duchownym. Uważany 
      za prekursora ekologii, pochodził z bogatej 
      rodziny, patron młodzieży i ekologów.
    </p>
    <p>
       Założyciel zakonu franciszkanów </p>
    <p>
       Pod koniec XIXw. powstaje nurt nazywany franciszkanizmem.
      W 1899 Edward Porębewicz tłumaczy biografie Św. Franciszka,
      a L.Staff tłumaczy "Kwiatki Świętego Franciszka"
    </p>
    <h3 id="St.Francis-traits">Cechy Św. Franciszka </h3>
    <ul>
      <li>Radosny Żebrak</li>
      <li>Optymista</li>
      <li>Pokorny</li>
      <li>Kochający bliźniego</li>
      <li>Otwarty na świat</li>
      <li>Swobodny</li>
      <li>Beztroski </li>
      <li>Rozumny </li>
    </ul>
    <h2 id="franciscanism-traits">Cechy Franciszkanizmu</h2>
    <ul>
      <li> 
        <p>Ewangelizacja idei miłości i ubóstwa</p>
      </li>
      <li> 
        <p> </p>Pochwała całego stworzenia,
        ekspresja radości wynikająca z podziwu świata,
        jego uwielbienia
      </li>
      <li> 
        <p> </p>Kult natury i jej podziw 
        - człowiek jest częścią natury
      </li>
      <li> 
        <p>Akcentowanie wolności i równości wszystkich ludzi</p>
      </li>
      <li> 
        <p> </p>Szacunek dla prostego człowieka, bo tylko taki 
        potrafi głęboko kochać i wierzyć
      </li>
      <li> 
        <p>Kult codzienności</p>
      </li>
    </ul>
  </main>
</div>
<footer>
  <div id="page__end">majsterTOX 12.10.2021</div>
</footer>

resources/index.pug
doctype html
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0' shrink-to-fit='no')
    meta(name='description' content='Dekadentyzm w pigułce')
    meta(name='keywords' content='Dekadentyzm w pigułce, dekadentyzm, franciszkanizm, symbolizm, impresjonizm, cechy dekadentyzmu, Artur Shopenhauer')
    meta(name='author' content='majsterTOX')
    title Dekadentyzm
    link(rel='preload' href='style/desktop.css' as='style')
    link(rel='stylesheet' href='style/desktop.css' media='print' onload="this.media='all'")
    link(rel='stylesheet' href='style/tablet.css' media='screen and (max-width: 1200px)')
    link(rel='stylesheet' href='style/mobile.css' media='screen and (max-width: 768px)')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(rel='preload' href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap' as='style')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap' media='print' onload="this.media='all'")
#container
    aside#aside
        h2 Kategorie
        ul
            li.important-topic
                a(href='#introduction') Wprowadzenie do Epoki
            li
                a(href='#chronology') Chronologia
            li 
                a(href='#other-names') Nazwy epoki
            li 
                a(href='#directions') Kierunki
            li.important-topic
                a(href='#decadentism-traits') Cechy Epoki
            li 
                a(href='#literature-types') Rodzaje Literackie
            li 
                a(href='#threats') Zagrożenia dla ludzi
            li 
                a(href='#sources-of-decadentism') Źródła Dekadentyzmu
            li.important-topic
                a(href='#artur-shopenhauer') Artur SchopenHauer
            li 
                a(href='#traits-defines-human') Cechy definiujące człowieka
            li.important-topic 
                a(href='#human-decadent-traits') Cechy Dekadenta
            li
                a(href='#classics-of-decadentism') Klasyczne zjawiska w dekadentyzmie
            li.important-topic 
                a(href='#impresjonist') Cechy malarstwa impresjonistycznego
            li 
                a(href='#impresjonist-painters') Malarze impresjoniści
            li 
                a(href='#melodia-mgieł-nocnych') Melodia mgieł nocnych - Analiza
            li
                a(href='#widok-ze-świnicy-do-doliny-wierchcichej') Widok ze świnicy do Doliny Wierchcichej - Analiza
            li 
                a(href='#zmierzch') Zmierzch - Analiza
            li.important-topic 
                a(href='#symbolizm') Symbolizm 
            li 
                a(href='#deszcz-jesienny') Deszcz jesienny - Analiza
            li
                a(href='#zapomnienie') Zapomnienie - Analiza 
            li.important-topic 
                a(href='#franciscanism') Franciszkanizm
            li 
                a(href='#St.Francis-info') Informacje o Św. Franciszku
            li 
                a(href='#St.Francis-traits') Cechy Św. Franciszka
            li.important-topic 
                a(href='#franciscanism-traits') Cechy Franciszkanizmu

    main#content
        h1 Dekadentyzm
        h2(id="introduction") Wprowadzenie do Epoki
        h3(id="chronology") Chronologia
        p 1890; 1891; 1894 - debaty polskich poetów
        p 1918 -&gt; odzyskanie przez polski niepodległości
        ol
            li 1890 - 1900 Dekadentyzm
            li 1900 - 1905 Okres Rewolucji
            li 1905 - 1918 I wojna światowa
        h3(id="other-names") Nazwy Epoki
        ul
            li Neoromantyzm - nowy romantyzm
            li Modernizm - nowoczesność
            li Młoda Polska

        h3(id="directions") Kierunki
        ul
            li Impresjonizm
            li Ekspresjonizm
            li Dekadentyzm
            li Symbolizm
            li Perswazja
            li Franciszkanizm

        h2(id="decadentism-traits") Cechy Dekadentyzmu
        ul
            li Irracjonalizm
            li Odrzucenie Rozumu
            li Kult Artysty
            li Sztuka dla Sztuki
            li Odrzucenie utylitaryzmu
            li Lęk przed końcem świata
            li Matafizyka - poszukiwanie doznań
            li Pesymizm

        h2(id="literature-types") Rodzaje literackie
        ul
            li Liryka - Wiersze
            li Epika - Proza
                ul(style="margin: 10px 0 10px 25px")
                    li W.Reymont - "Chłopi"
                    li S.Żeromski - Opowiadania + "Ludzie Bezdomni"
                    li J.Conrad - "Jądro Ciemności"
            li Dramat
                ul(style="margin: 10px 0 10px 25px")
                    li Zapolska - "Moralność pani Dulskiej"
                    li S.Wyspiański - Wesele

        h3(id="threats") Zagrożenia dla ludzi pod koniec 19 wieku 
        ul
            li Uniformizacja - ujednolicenie
            li Industrializacja
            li Urbanizacja

        h2(id="sources-of-decadentism") Źródła dekadentyzmu
        ul
            li
                b Pozytywizm
                p Przeświadczenie o postepującym upadku ludzkości, zanik jednostki w masie
            li
                b Naturalizm
                p Prześwidczenie że człowiek podlega okrutnym prawom natury
            li
                b Rozczarowanie postępem cywilazacji
            li
                b Filozofia SchopenHauera

        h2(id="artur-shopenhauer") Artur SchopenHauer
        p Filozof Pesymistyczny, słynny z cytatu: 
        blockquote "Jest tak źle że już gorzej być nie może"
        ul
            li Odrzucił rozum
            li Człowiek nie kieruje swoim życiem - tylko swoje popędy, fizjologie, żądze i pragnienia
            li Świat jest zły - zło jest pierwotne dla świata
            li Miłość jest oszustwem
            li Cierpienie jest wpisane w życie człowieka

        h2(id="traits-defines-human") Cechy definiujące człowieka
        ol
            li
                b Etyka - moralność
            li
                b Estetyka - sztuka
            li
                b Nirwana
                p 
                    | Stan wewnętrzny człowieka, jego spokój, harmonia.
                    | Skupiający się na sobie, żyjący w społecznym wycofaniu

        h2(id="human-decadent-traits") Cechy Dekadenta
        ul
            li Odrzucony
            li Samotny
            li Ofiara losu
            li Bezsens istenia
            li Pesymista
            li Ucieka w używki
            li Lęk przed ludźmi
            li Odrzuca rozum
            li Degenerat
            li Nie wierzy w nic 
            li Pragnie niebycia

        h2(id="classics-of-decadentism") Klasyczne zjawiska w dekadentyzmie
        ul
            li
                b Inercja
                p Poddawanie się
            li
                b Marazm
                p Stan apatii i zobojętnienia
            li
                b Atrofia
                p Zanik uczuć, cech i wartości
            li
                b Degradacja
                p Zupełny rozkład wartości moralnych w jakimś środowisku
            li
                b Fatalizm
                p Wiara w przeznaczenie

        h2(id="impresjonist") Impresjonizm 
        p
            | Kierunek powstał w 
            u Paryżu w 1874
            |  na wystawie "Salon Odrzuconych". Nazwa powstała od obrazu C.Monet
            u "Impresja wschód Słońca". 
        p
            | Początkowo kierunek występował w malarstwie, a następnie pojawił sie w literaturze. Malarze
            | Impresjoniści tworzyli swoje dzieła w oparciu o:
        ul
            li Zjawiska Fizyczne - rozszczepianie światłą w pryzmacie - nie ma barwy białej są kolory tęczy 
            li Fotografie - Uchwycenie Chwili

        h2(id="impresjonist-painting-traits") Cechy malarstwa impresjonistycznego 
        ul
            li Brak konturów
            li Gra światła i cienia
            li Kolory tęczy
            li Malowanie plamkami
            li Brak mieszania kolorów
            li Rezygnacja z trójwymiarowości
            li Ulotność chwili, ngły
            li Fotograficzność obrazów

        h2(id="impresjonist-painters") Malarze impresjoniści
        ul
            li Leon Wyczółkowski
            li Władysław Rodkowiński
            li Olga Boznańska
            li Józef Rankiewicz
            li Józef Chałmanski
            li Aleksander Gierymski
            li C. Monet
            li C. Risarro
            li A. Renoir
            li E. Degas
            li V. van Gogh

        h2(id="melodia-mgieł-nocnych") "Melodia mgieł nocnych" - Analiza 
        p 
        | Podmiotem lirycznym są mgły w 1 osobie liczby mnogiej,
        | które znajdują się nad Stawem Gąsienicowym w Tatrach.
        p Elementy przyrody:
        ul
            li woda
            li kotlina
            li wiatr
            li potok
            li jezioro
            li limba
            li bor
            li gwiazda
            li ćma
            li sowa
            li nietoparz
            li skała
        p Wiersz ten można namalować i oddaje nastrój ciszy i spokoju

        h2(id="widok-ze-świnicy-do-doliny-wierchcichej") "Widok ze świnicy do Doliny Wierchcichej" - Analiza
        h4 Elementy świata przedstawionego: 
        ul
            li góry
            li zbocza
            li kamienie
            li słońce
            li potok
            li smrekowy las
            li trawa
            li głaz
            li ściana
            li skała
            li dolina 
            li niebo
        h4 Kolory: 
        ul
            li zielony
            li srebrnotęczowy
            li przezroczysty
            li ciemnozielony
            li złoty
            li szary
            li srebrzystoturkusowy
            li biały
        h4 Dźwieki: 
        ul
            li cisza
            li szum
            li głuchy
        h4 Podmiot liryczny
        p 
            | Występuje w 7,8 strofie w 1 osobie liczby pojedynczej.
            | Lubi samotność, towarzyszy mu mu żal, tęskonota.

        h3(id="zmierzch") "Zmierzch" - Analiza 
        p 
            | Przyroda w opowieści Stefana Żeromskiego oddaje 
            | klimat cieżkiej i katorżniczej pracy.
        p Akcja dzieje się na torfowisku, na którym rosły

        h2(id="symbolizm") Symbolizm 
        p 
            b Symbol
            |  - cokolwiek, co oprócz znaczenia dosłownego posiada
            | znaczenie metaforyczne, głeboko ukryte.
            | Wyraża treści niewyrażalne i jest 
            u wieloznaczny.
        p
            b Alegoria 
            | - to samo co symbol, lecz jest 
            u jednoznaczny
        p Symbole i alegorie istnieją od dawna np. w Biblii i Mitologii
        p 
            b Symbolizm 
            |  To kierunek, który powstał we Francji w 1886r.

        h2(id="deszcz-jesienny") "Deszcz jesienny" - Analiza
        h4 Podmiot Liryczny 
        p 
            | Występuje w 1 os. l.p. Jest osobą smutną,
            | pogrążoną w żałobie, depresji. Był na pogrzebie bliskiej
            | mu osoby, odrzucił miłość pewnej osoby i na dokładkę
            | usłyszał wieść, że gdzieś spaliły się dzieci. 
        h4 Wniosek
        p 
            | Życie człowieka jest takie smutne, że nawet szatan
            | jest w stanie pochylić się nad życiem człowieka.

        h2(id="zapomnienie") "Zapomnienie" - Analiza 
        h4 Motywy: 
        ul
            li Śmierci dziecka
            li Przyrody
            li Feudalizmu
            li Biedy
            li Cierpienia
            li Mordobicia
            li Miłość do dziecka
            li Okrucieństwa
            li Zwierzęcia
            li Zapomnienia

        h2(id="franciscanism") Franciszkanizm 
        h3(id="St.Francis-info") Informacje o Św. Franciszku
        p 
            u Św. Franciszek z Asyżu
            |  żył na przełomie XII-XII wieku. Nazywany 
            | Biedaczyną, był włoskim duchownym. Uważany 
            | za prekursora ekologii, pochodził z bogatej 
            | rodziny, patron młodzieży i ekologów.
        p 
            | Założyciel zakonu franciszkanów 
        p 
            | Pod koniec XIXw. powstaje nurt nazywany franciszkanizmem.
            | W 1899 Edward Porębewicz tłumaczy biografie Św. Franciszka,
            | a L.Staff tłumaczy "Kwiatki Świętego Franciszka"
        h3(id="St.Francis-traits") Cechy Św. Franciszka 
        ul
            li Radosny Żebrak
            li Optymista
            li Pokorny
            li Kochający bliźniego
            li Otwarty na świat
            li Swobodny
            li Beztroski 
            li Rozumny 
        h2(id="franciscanism-traits") Cechy Franciszkanizmu
        ul
            li 
                p Ewangelizacja idei miłości i ubóstwa
            li 
                p 
                | Pochwała całego stworzenia,
                | ekspresja radości wynikająca z podziwu świata,
                | jego uwielbienia
            li 
                p 
                | Kult natury i jej podziw 
                | - człowiek jest częścią natury
            li 
                p Akcentowanie wolności i równości wszystkich ludzi
            li 
                p 
                | Szacunek dla prostego człowieka, bo tylko taki 
                | potrafi głęboko kochać i wierzyć
            li 
                p Kult codzienności

footer
    #page__end majsterTOX 12.10.2021
